# -

springmvc-book/: pom.xml
springmvc-book/sql/: t_springmvc_book.sql  t_springmvc_dict.sql  t_springmvc_user.sql
springmvc-book/src/main/java/com/etoak/bean/: Book.java  BookVo.java  Dict.java  Student.java  User.java
springmvc-book/src/main/java/com/etoak/commons/: ControllerException.java  Page.java
springmvc-book/src/main/java/com/etoak/controller/: BookController.java  DictController.java  IndexController.java  LoginController.java
springmvc-book/src/main/java/com/etoak/convertor/: DateConverter.java
springmvc-book/src/main/java/com/etoak/interceptor/: FirstInterceptor.java  LoginInterceptor.java  SecondInterceptor.java
springmvc-book/src/main/java/com/etoak/mapper/: BookMapper.java  DictMapper.java  UserMapper.java
springmvc-book/src/main/java/com/etoak/service/: BookService.java  DictService.java  UserService.java
springmvc-book/src/main/java/com/etoak/service/impl/: BookServiceImpl.java  DictServiceImpl.java  UserServiceImpl.java
springmvc-book/src/main/resources/mappers/: DictMapper.xml
springmvc-book/src/main/webapp/WEB-INF/: web.xml
springmvc-book/src/main/webapp/pages/: addBook.jsp  bookList.jsp  error.jsp  index.jsp  interceptor.jsp  login.jsp  validator.jsp
springmvc-book/src/test/java/com/etoak/controller/: BookControllerTest.java
